<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('imz/bg1.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20Px;
            /* border: 2px solid red */
        }

        .mid {
            display: block;
            width: 60%;
            margin: 20px auto;
            /* border: 2px solid blue */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid green */
        }

        /* .all{

            position: fixed;
            top: 20px;
            display: inline-block;

        } */

        .navbar {
            display: inline-block;


        }

        .navbar li {
            padding: 1px;
            margin: 10px;
            font-size: 25px;
            display: inline-block;
        }

        .navbar li a {

            color: honeydew;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a:active {
            background-color: honeydew;
            color: black;
            padding: 8px;
            border-radius: 13px;

        }

        .left img {
            width: 85px;
filter: invert(100%);

        }

        .left div {
            font-size: 23px;
            text-align: center;
        }

        .bu {
            margin-top: 20px;
            padding: 0px 9px;
            font-size: 25px;
            border-radius: 10px;
            color: white;
            border: none;
            background-color: black;
            cursor: pointer;
        }

        .bu:hover {

            background-color: rgb(70, 65, 65);
            border-radius: 10px;
        }

        .con {
            width: 33%;
            margin: 78px 147px;
            padding: 10px 10px;
            border-radius: 9px;
            text-align: center;
            border: 2px solid white;
        }

        .form-group {
            display: block;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 7px;
            width: 340px;
            text-align: center;
            margin: 14px;
        }

        #su {
            text-align: center;
            width: 340px;
        }

        .f1 {
            display: inline-block;

            /* margin: 6px 70px; */
            /* text-align: center; */
        }

        .form-group:hover {
            background-color: rgb(201, 192, 192);
        }
    </style>

</head>

<body>
    <div class="all">
        <div class="left">

            <!-- for logo and name  -->
            <img src="https://img.freepik.com/free-vector/vintage-monochrome-sport-fitness-logo-with-muscular-hand-holding-dumbbell_153969-10.jpg?size=338&ext=jpg&ga=GA1.2.969050202.1608293760"
                alt="" id="imz1">
            <div id="name">Fit You</div>

        </div>
        <div class="mid">
            <!-- for navigation -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us </a></li>

            </ul>
        </div>
        <div class="right">
            <!-- for search -->
            <button class="bu">Call Us</button>
            <button class="bu">Email us </button>
        </div>

        <div class="con">
            <h1>Join Now With Us </h1>
            <form action="no.php" class="f1" class="form-group">
                <div>
                    <input class="form-group" type="text" name="" placeholder="Enter Name ">
                </div>
                <div>
                    <input class="form-group" type="text" name="" placeholder="Enter Your Age">
                </div>
                <div>
                    <input class="form-group" type="text" name="" placeholder="Enter Your Gender ">
                </div>
                <div>
                    <input class="form-group" type="text" name="" placeholder="Enter Your City ">
                </div>
                <button class="bu" id="su">Submit</button>
            </form>

        </div>
    </div>
</body>

</html>
